{
  "crons": [
    {
      "path": "/api/cron/chief-of-staff",
      "schedule": "0 11,12 * * *"
    },
    {
      "path": "/api/cron/eod-summary",
      "schedule": "0 21,22 * * *"
    },
    {
      "path": "/api/cron/facility-recap",
      "schedule": "0 21,22 * * *"
    }
  ]
}
